server.port=8081

spring.thymeleaf.cache=false

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.zhang.pojo
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.mvc.format.date=dd/MM/yyyy